{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4483\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5933\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7016\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8185\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9146\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Parameter}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Coefficient}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_low}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_high}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Effects}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4483\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5933\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7016\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8185\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9146\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.13}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.22}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.49}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.458}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 r_sdb_to_pop_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.01}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.06}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.08}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.727}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_timely_curr_cat1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.20}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.48}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.08}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.155}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_success_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.20}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.55}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.16}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.270}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_nosocomial_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.18}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.83}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.46}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.572}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_epi_link_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.23}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.60}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.15}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.237}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 rate_events_4w_lag2}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.27}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.36}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.18}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 r_sdb_to_pop_curr:p_timely_curr_cat1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.04}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.02}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.10}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.167}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 r_sdb_to_pop_curr:p_success_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.04}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.13}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.05}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.403}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4483\clvmgf\clvertalc\cellx5933\clvmgf\clvertalc\cellx7016\clvmgf\clvertalc\cellx8185\clvmgf\clvertalc\cellx9146\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.26}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4483\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5933\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7016\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8185\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9146\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx10303\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Observations)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.79}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\vertalt

}
