{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx2820\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4270\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5353\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6522\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7484\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Parameter}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Coefficient}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_low}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_high}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Effects}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx2820\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4270\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5353\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6522\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7484\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1.56}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1.15}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 2.13}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.005}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 r_sdb_to_pop_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.99}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.98}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.057}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_timely_prev_cat1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.79}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.73}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.85}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_success_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.76}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.69}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.84}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_epi_link_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.67}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.64}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.70}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 vcp_4w_lag2}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.72}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.62}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.83}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 etc_open_4w_lag2}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.83}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.77}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.89}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2820\clvmgf\clvertalc\cellx4270\clvmgf\clvertalc\cellx5353\clvmgf\clvertalc\cellx6522\clvmgf\clvertalc\cellx7484\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 n_suspensions_4w_lag2}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1.04}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1.02}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1.07}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.001}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx2820\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4270\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5353\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6522\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7484\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8640\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.55}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\vertalt

}
