{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4177\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5627\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6710\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8479\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9440\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Parameter}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Coefficient}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_low}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_high}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Effects}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4177\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5627\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6710\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8479\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9440\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.26}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.05}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.556673911}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.096}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_success_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.51}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.88}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.151160380}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.006}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_timely_curr_cat1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.18}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.68}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.313641594}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.469}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_epi_link_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.10}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.18}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.014438577}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.022}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 vcp_1w_lag0}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.22}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.44}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.002180031}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.052}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 rate_events_4w_lag2}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.29}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.40}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.181399270}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_success_curr:p_timely_curr_cat1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.19}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.43}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.802016049}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.551}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4177\clvmgf\clvertalc\cellx5627\clvmgf\clvertalc\cellx6710\clvmgf\clvertalc\cellx8479\clvmgf\clvertalc\cellx9440\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.18}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4177\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5627\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6710\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8479\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9440\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx10596\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Observations)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.22}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\vertalt

}
