{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx2575\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4025\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5108\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6277\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7238\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Parameter}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Coefficient}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_low}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 CI_high}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Effects}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx2575\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4025\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5108\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6277\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7238\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.28}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.16}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.71}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.208}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 r_sdb_to_pop_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.02}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.03}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.949}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 gps_r_sdb_to_pop}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.85}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.95}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 2.66}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.352}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_timely_curr_cat1.00}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.08}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.25}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.09}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.382}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_success_curr}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.40}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.74}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.07}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.017}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_nosocomial_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.01}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.71}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.69}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.977}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 p_epi_link_prev}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.51}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.88}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.14}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.007}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 rate_events_4w_lag2}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.25}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.36}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 -0.15}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.000}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 fixed}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx2575\clvmgf\clvertalc\cellx4025\clvmgf\clvertalc\cellx5108\clvmgf\clvertalc\cellx6277\clvmgf\clvertalc\cellx7238\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Intercept)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.14}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx2575\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx4025\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5108\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6277\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx7238\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8395\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 SD (Observations)}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0.50}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 NA}\cell\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 random}\cell\row\pard
\vertalt

}
